# math

./: .classpath  .gitignore  README.md  formulas  javacc  math.jj  notes  pom.xml  primes.txt
.github/workflows/: maven.yml
doc/: int  todo
grammar/: gen.sh  javacc  math.g  math.jj
src/main/java/com/mesut/math/: Complex.java  Config.java  Interpreter.java  Linear.java  Main.java  Rules.java  Util.java  graph.java  matrix.java  rule.java  taylor.java  taylorsym.java
src/main/java/com/mesut/math/col/: Linear.java  col.java
src/main/java/com/mesut/math/cons/: e.java  i.java  phi.java  pi.java
src/main/java/com/mesut/math/core/: DefaultFunc.java  Equation.java  FuncCall.java  Integral.java  cons.java  derivative.java  func.java  fx.java  set.java  setGeneral.java  setc.java  sigma.java  sigmaSet.java  var.java  variable.java
src/main/java/com/mesut/math/diff/: FirstOrder.java
src/main/java/com/mesut/math/funcs/: comb.java  exp.java  fac.java  floor.java  inv.java  ln.java  log10.java  loga_b.java  perm.java  sqrt.java  zeta.java
src/main/java/com/mesut/math/integral/: Ei.java  Iexp.java  erf.java  gamma.java  laplace.java  li.java  ramp.java  step.java
src/main/java/com/mesut/math/ipret/: Evaluator.java  Interpreter.java  Output.java  Point.java  Visitor.java
src/main/java/com/mesut/math/operator/: add.java  div.java  holder.java  mul.java  poly.java  pow.java  term.java
src/main/java/com/mesut/math/parser/: Ast.java  AstBuilder.java  JavaCharStream.java  Lexer.java  MathParser.java  MathParserConstants.java  MathParserTokenManager.java  ParseException.java  Parser.java  Token.java  (+4 more)
src/math/: Anti.java  Complex.java  Config.java  Consfunc.java  Constant.java  Integral.java  Linear.java  Main.java  Rules.java  Set.java  Util.java  Variable.java  col.java  ero.java  func.java  fx.java  graph.java  limit.java  matrix.java  rule.java  sigma.java  taylor.java  taylorsym.java  tt.java
src/math/col/: Linear.java  col.java
src/math/collatz/: Main.java  col.java
src/math/cons/: complex.java  e.java  i.java  phi.java  pi.java
src/math/core/: Complex.java  Consfunc.java  Constant.java  Integral.java  Variable.java  cons.java  func.java  fx.java  set.java  sigma.java  sigmaSet.java  var.java
src/math/diff/: FirstOrder.java
src/math/funcs/: Li.java  atan.java  cos.java  cosh.java  exp.java  fac.java  floor.java  gamma.java  inv.java  li.java  ln.java  log10.java  loga_b.java  sin.java  sinh.java  sqrt.java  tan.java  zeta.java
src/math/integral/: Ei.java  Iexp.java  erf.java  gamma.java  laplace.java  li.java  ramp.java  step.java
src/math/op/: add.java  div.java  div.java.bak  holder.java  mul.java  poly.java  pow.java
src/math/operator/: add.java  div.java  holder.java  mul.java  poly.java  pow.java  sub.java.bak
src/math/parser/: Parser.java  Parser2.java  ShuntingYard.java  Token.java  TokenType.java
src/math/parser2/: JavaCharStream.java  MathParser.java  MathParserConstants.java  MathParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java
src/math/prime/: ero.java  factor.java  pi.java  prime.java  pset.java
src/math/solver/: Sequence.java  lin.java  lineq.java  linl.java
src/math/test/: Rules.java  fx.java  limit.java  rule.java  sigma.java
src/math/trigonometry/: acos.java  acosh.java  acot.java  acoth.java  asin.java  asinh.java  atan.java  atanh.java  cos.java  cosh.java  cot.java  csc.java  sec.java  sin.java  sinh.java  tan.java
src/test/java/: Col.java  DerivativeTest.java  DiffEqTest.java  Euclid.java  GetEvalTest.java  ImaginaryTest.java  IntegralTest.java  InterpreterTest.java  ParserTest.java  PrimeTest.java  SystemOfEq.java  TaylorTest.java  TestUtil.java
(+41 files in other folders)
